<!DOCTYPE html>
<html lang="en">
<head>
  <title>Asal Daerah Mahasiswa DSI 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

.label {
    width: 30px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}  
.infobox {
    width: 200px; 
}
.justname{
    width: 200px;
}  
.error { 
    color: red; 
    padding-left: 10px; 
} 
.submit {
    transition-duration: 0.4s;
    margin-left: 130px; 
    margin-top: 15px;
    background-color: #2c393f;
    border: #ededed solid;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.submit:hover { 
    margin-left: 130px; 
    margin-top: 15px;
    background-color: white;
    border: #ededed solid;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
} 
.square {
    background-color: #00c7c7;
    border-radius: 700px;
    padding: 70px;
    width: 500px;
    height: 300p; 
    margin-top: 105px;
    margin-left: 450px;
    box-shadow: white;
}
.bigtitle {
    font-size:30px;
    margin-left: 10px;
    text-align: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 3px solid #ededed;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

</style>
<div class="square">
<h1 class="bigtitle"><strong> Sebaran Asal Daerah Mahasiswa</strong></h1>
<p style="text-align: center;">Departemen Sistem Informasi Tahun 2020</p>
<body style="background-color: #2c393f;">
    <form id="signup" method="post" action=""> 
    <div>
        <span class="label">Nama</span>
        <br>
            <input type="text" class="justname" name="name"/>
    </div>
    <div>
        <span class="label">Asal*</span>
        <br>
            <input type="text"  class="infobox" name="born date" />
        <span class="error"> *wajib diisi</span>
    </div>    
            <input class="submit" type="submit" value="Submit"> 
    </form>   
<script>
  $(document).ready(function() {      
  $('.error').hide(); //class yang menunujukkan error disembunyikan terlebih dahulu.
  $('.submit').click(function(event){ //deklarasi tombol untuk melakukan submit.    
    var data=$('.infobox').val();//membaca isi text box yang memiliki nama infobox.
    var len=data.length; //membaca berapa banyak panjang karakter yang dimasukkan oleh user,
    //informasi panjang karakter disimpan pada variabel len.  
    if(len<1)//jika karakter yang diinput pada text box dan sudah didefenisikan dengan variabel len bernilai kurang dari satu. 
        { 
        $('.error').show();  //maka akan memunculkan class error yang tadi disembunyikan.    
        event.preventDefault();//method untuk mencegah tombol submit menyerahkan informasi kepada server.
        }     
        else//pada kondisi lain, dimana terdapat karakter yang diinput oleh user(len>=1),  
        {       
        $('.error').hide();//maka class error akan tetap disembunyikan.     
        }    
        }); 
    });     
  </script>
</div>
<div>
    <p style="font-size:small; color: #00c7c7; margin-top: 70px; margin-left: 635px;">Created by Alifia 2020</p>
</div>

</body>
</html>